.entrevistas.entrevistas
    .video_box
        @apply w-72
        @apply flex-shrink-0
    .video_box_desk
        @apply w-[620]
        @apply flex-shrink-0

.hidden_mod
    opacity: 0
    transition: opacity 1s ease-in

.visible_mod
    opacity: 1
    